Repository: yeojk08-hub/sink
Catalog: sink.koplugin/languages/*.po
Languages: ar, de, fr, hu, id, it, ja, nl, pt_br, ru, sr, tr, zh_cn

source: [This Device]
ar: [هذا الجهاز]
de: [Dieses Gerät]
fr: [Cet appareil]
hu: [Ez az eszköz]
id: [Perangkat Ini]
it: [Questo dispositivo]
ja: [この端末]
nl: [Dit apparaat]
pt_br: [Este Dispositivo]
ru: [Это устройство]
sr: [Ovaj uređaj]
tr: [Bu Cihaz]
zh_cn: [本设备]

source: %s (Up to date)
ar: %s (محدث)
de: %s (Aktuell)
fr: %s (À jour)
hu: %s (Naprakész)
id: %s (Sudah versi terbaru)
it: %s (Aggiornato)
ja: %s (最新)
nl: %s (Bijgewerkt)
pt_br: %s (Atualizado)
ru: %s (Установлена актуальная версия)
sr: %s (Ažurirano)
tr: %s (Güncel)
zh_cn: %s（已是最新）

source: %s (Update recommended: %s)
ar: %s (التحديث موصى به: %s)
de: %s (Aktualisierung empfohlen: %s)
fr: %s (Mise à jour recommandée : %s)
hu: %s (Frissítés ajánlott: %s)
id: %s (Pembaruan disarankan: %s)
it: %s (Aggiornamento consigliato: %s)
ja: %s (アップデート推奨: %s)
nl: %s (Update aanbevolen: %s)
pt_br: %s (Atualização recomendada: %s)
ru: %s (Рекомендуется обновление: %s)
sr: %s (Preporučeno ažuriranje: %s)
tr: %s (Güncelleme önerilir: %s)
zh_cn: %s（建议更新：%s）

source: 1. On your phone or computer, open: %s 2. Enter this pairing code: [ %s ] (Waiting for confirmation...)
ar: 1. على هاتفك أو حاسوبك، افتح: %s 2. أدخل رمز الإقران هذا: [ %s ] (جاري انتظار التأكيد...)
de: 1. Öffnen Sie auf Ihrem Smartphone oder Computer: %s 2. Geben Sie diesen Kopplungscode ein: [ %s ] (Warte auf Bestätigung...)
fr: 1. Sur votre téléphone ou votre ordinateur, ouvrez : %s 2. Saisissez ce code d'appairage : [ %s ] (En attente de confirmation...)
hu: 1. Telefonján vagy számítógépén nyissa meg: %s 2. Adja meg ezt a párosítási kódot: [ %s ] (Várakozás a jóváhagyásra...)
id: 1. Di ponsel atau komputer Anda, buka: %s 2. Masukkan kode pemasangan ini: [ %s ] (Menunggu konfirmasi...)
it: 1. Sul telefono o computer, apri: %s 2. Inserisci questo codice di associazione: [ %s ] (In attesa di conferma...)
ja: 1. スマホまたはパソコンで以下を開きます: %s 2. 以下のペアリングコードを入力します: [ %s ] (確認を待っています...)
nl: 1. Open op je telefoon of computer: %s 2. Voer deze koppelcode in: [ %s ] (Wachten op bevestiging...)
pt_br: 1. No seu celular ou computador, abra: %s 2. Insira este código de emparelhamento: [ %s ] (Aguardando confirmação...)
ru: 1. На телефоне или компьютере откройте: %s 2. Введите этот код сопряжения: [ %s ] (Ожидание подтверждения...)
sr: 1. Na telefonu ili računaru otvorite: %s 2. Unesite ovaj kod za uparivanje: [ %s ] (Čeka se potvrda...)
tr: 1. Telefonunuzda veya bilgisayarınızda açın: %s 2. Bu eşleştirme kodunu girin: [ %s ] (Onay bekleniyor...)
zh_cn: 1. 在手机或电脑上打开： %s 2. 输入此配对码： [ %s ] （等待确认中...）

source: Already synchronized with cloud.
ar: متزامن مع السحابة بالفعل.
de: Bereits mit der Cloud synchronisiert.
fr: Déjà synchronisé avec le cloud.
hu: Már szinkronizálva a felhővel.
id: Sudah disinkronkan dengan cloud.
it: Già sincronizzato con il cloud.
ja: すでにクラウドと同期されています。
nl: Al gesynchroniseerd met de cloud.
pt_br: Já sincronizado com a nuvem.
ru: Уже синхронизировано с облаком.
sr: Већ је синхронизовано са Шовком.
tr: Bulut ile zaten senkronize.
zh_cn: 已与云端同步。

source: Authentication failed (401 Unauthorized). Tap 'Pair Device' to re-link your e-reader.
ar: فشل المصادقة (401 غير مصرح). اضغط على 'إقران الجهاز' لإعادة ربط القارئ الإلكتروني.
de: Authentifizierung fehlgeschlagen (401 Unauthorized). Tippen Sie auf „Gerät koppeln“, um Ihren E-Reader erneut zu verbinden.
fr: Échec de l'authentification (401 Non autorisé). Appuyez sur « Appairer l'appareil » pour reconnecter votre liseuse.
hu: A hitelesítés sikertelen (401 Unauthorized). Koppintson az „Eszköz párosítása” lehetőségre az e-olvasó újrakapcsolásához.
id: Autentikasi gagal (401 Tidak Sah). Ketuk 'Pasangkan Perangkat' untuk menautkan ulang e-reader Anda.
it: Autenticazione fallita (401 Non autorizzato). Tocca 'Associa dispositivo' per ricollegare l'e-reader.
ja: 認証に失敗しました (401 Unauthorized)。 「端末をペアリング」をタップして電子書籍リーダーを再リンクしてください。
nl: Authenticatie mislukt (401 Niet geautoriseerd). Tik op 'Apparaat koppelen' om je e-reader opnieuw te koppelen.
pt_br: Falha na autenticação (401 Não autorizado). Toque em 'Emparelhar Dispositivo' para revincular seu e-reader.
ru: Ошибка аутентификации (401 Unauthorized). Нажмите «Связать устройство», чтобы повторно привязать читалку.
sr: Autentifikacija nije uspela (401 Neovlašćeno). Dodirnite „Upari uređaj“ da ponovo povežete e-čitač.
tr: Kimlik doğrulama başarısız (401 Yetkisiz). E-okuyucunuzu yeniden bağlamak için 'Cihazı Eşleştir'e dokunun.
zh_cn: 验证失败 (401 Unauthorized)。 轻触“配对设备”以重新连接你的阅读器。

source: Authentication failed (401 Unauthorized). Your e-reader's credentials do not match this server. Tap 'Re-Pair Device' to reconnect.
ar: فشل المصادقة (401 غير مصرح به). بيانات اعتماد القارئ الإلكتروني الخاص بك لا تتطابق مع هذا الخادم. انقر على \"إعادة إقران الجهاز\" لإعادة الاتصال.
de: Authentifizierung fehlgeschlagen (401 Unauthorized). Die Anmeldedaten Ihres E-Readers stimmen nicht mit diesem Server überein. Tippen Sie auf „Gerät neu koppeln“, um die Verbindung wiederherzustellen.
fr: Échec de l'authentification (401 Non autorisé). Les identifiants de votre liseuse ne correspondent pas à ce serveur. Appuyez sur « Réappairer l'appareil » pour vous reconnecter.
hu: A hitelesítés sikertelen (401 Unauthorized). Az e-olvasó hitelesítő adatai nem egyeznek ezzel a szerverrel. Koppintson az „Eszköz újrapárosítása” gombra az újbóli csatlakozáshoz.
id: Autentikasi gagal (401 Tidak Sah). Kredensial e-reader Anda tidak cocok dengan server ini. Ketuk 'Pasangkan Ulang Perangkat' untuk menyambungkan kembali.
it: Autenticazione fallita (401 Non autorizzato). Le credenziali del tuo e-reader non corrispondono a questo server. Tocca 'Riassocia dispositivo' per riconnetterti.
ja: 認証に失敗しました (401 Unauthorized)。 電子書籍リーダーの認証情報がこのサーバーと一致しません。 「端末を再ペアリング」をタップして再接続してください。
nl: Authenticatie mislukt (401 Niet geautoriseerd). De inloggegevens van je e-reader komen niet overeen met deze server. Tik op 'Apparaat opnieuw koppelen' om opnieuw te verbinden.
pt_br: Falha na autenticação (401 Não Autorizado). As credenciais do seu e-reader não correspondem a este servidor. Toque em 'Reemparelhar Dispositivo' para reconectar.
ru: Ошибка аутентификации (401 Unauthorized). Учетные данные вашей читалки не совпадают с этим сервером. Нажмите «Переподключить устройство» для повторного подключения.
sr: Autentifikacija nije uspela (401 Neovlašćeno). Akredetivi vašeg e-čitača se ne poklapaju sa ovim serverom. Dodirnite „Ponovo upari uređaj“ za ponovno povezivanje.
tr: Kimlik doğrulama başarısız (401 Yetkisiz). E-okuyucunuzun kimlik bilgileri bu sunucuyla eşleşmiyor. Yeniden bağlanmak için 'Cihazı Yeniden Eşleştir' seçeneğine dokunun.
zh_cn: 身份验证失败 (401 Unauthorized)。 您的电子书阅读器凭据与此服务器不匹配。 点击“重新配对设备”以重新连接。

source: Auto-Sync on Read/Close/Sleep
ar: مزامنة تلقائية عند القراءة/الإغلاق/السكون
de: Automatische Synchronisierung bei Lesen/Schließen/Standby
fr: Synchronisation automatique à la lecture/fermeture/mise en veille
hu: Automatikus szinkronizálás olvasáskor/bezáráskor/alváskor
id: Sinkronisasi Otomatis saat Membaca/Tutup/Tidur
it: Sincronizzazione automatica a lettura/chiusura/standby
ja: 読書開始/閉じる時/スリープ時に自動同期
nl: Automatisch synchroniseren bij Lezen/Sluiten/Sluimeren
pt_br: Sincronização automática ao Ler/Fechar/Suspender
ru: Автосинхронизация при чтении/закрытии/сне
sr: Ауто-синхронизација при читању/затварању/спавању
tr: Okuma/Kapatma/Uyku Durumunda Otomatik Eşitle
zh_cn: 在阅读/关闭/休眠时自动同步

source: Backend endpoint not found (404). Please deploy the updated backend to your Cloudflare Worker.
ar: نقطة نهاية الخلفية غير موجودة (404). يرجى نشر الخلفية المحدثة إلى Cloudflare Worker.
de: Backend-Endpunkt nicht gefunden (404). Bitte stellen Sie das aktualisierte Backend auf Ihrem Cloudflare Worker bereit.
fr: Point de terminaison introuvable (404). Veuillez déployer le backend mis à jour sur votre Cloudflare Worker.
hu: A háttérrendszer végpontja nem található (404). Kérjük, helyezze üzembe a frissített háttérrendszert a Cloudflare Workerben.
id: Titik akhir backend tidak ditemukan (404). Harap terapkan backend yang diperbarui ke Cloudflare Worker Anda.
it: Endpoint backend non trovato (404). Distribuisci il backend aggiornato sul tuo Worker Cloudflare.
ja: バックエンドエンドポイントが見つかりません (404)。 更新されたバックエンドをCloudflare Workerにデプロイしてください。
nl: Backend-eindpunt niet gevonden (404). Implementeer de bijgewerkte backend in je Cloudflare Worker.
pt_br: Endpoint de backend não encontrado (404). Implante o backend atualizado no seu Cloudflare Worker.
ru: Конечная точка бэкенда не найдена (404). Разверните обновленный бэкенд в Cloudflare Worker.
sr: Pozadinska tačka nije pronađena (404). Molimo postavite ažuriranu pozadinu na vaš Cloudflare Worker.
tr: Arka uç uç noktası bulunamadı (404). Lütfen güncellenmiş arka ucu Cloudflare Worker'ınıza dağıtın.
zh_cn: 未找到后端端点 (404)。 请将更新后的后端部署到你的 Cloudflare Worker。

source: Backend update trigger failed:
ar: فشل تشغيل تحديث الخلفية:
de: Auslösen des Backend-Updates fehlgeschlagen:
fr: Échec du lancement de la mise à jour du backend :
hu: A háttérprogram frissítésének indítása sikertelen:
id: Pemicu pembaruan backend gagal:
it: Avvio aggiornamento backend non riuscito:
ja: バックエンドアップデートのトリガーに失敗しました:
nl: Starten van backend-update mislukt:
pt_br: Falha ao acionar atualização do backend:
ru: Не удалось запустить обновление бэкенда:
sr: Pokretanje ažuriranja pozadine nije uspelo:
tr: Arka uç güncelleme tetikleyicisi başarısız oldu:
zh_cn: 触发后端更新失败：

source: Binary (Exact File)
ar: ثنائي (ملف دقيق)
de: Binär (Exakte Datei)
fr: Binaire (fichier exact)
hu: Bináris (Pontos fájl)
id: Biner (File Persis)
it: Binario (File esatto)
ja: バイナリ (完全なファイル)
nl: Binair (Exact bestand)
pt_br: Binário (Arquivo Exato)
ru: Бинарный (точный файл)
sr: Бинарно (Тачан фајл)
tr: İkili (Tam Dosya)
zh_cn: 二进制（精确文件）

source: Binary (Strict byte-for-byte checksum)
ar: ثنائي (مجموع تدقيقي دقيق بايت بايت)
de: Binär (Streng Byte-für-Byte)
fr: Binaire (somme de contrôle stricte octet par octet)
hu: Bináris (Szigorú bájról bájtra ellenőrzőösszeg)
id: Biner (Checksum byte-demi-byte ketat)
it: Binario (Checksum rigoroso byte per byte)
ja: バイナリ (厳密なバイト単位のチェックサム)
nl: Binair (Strict byte-voor-byte controlesom)
pt_br: Binário (Soma de verificação estrita byte a byte)
ru: Бинарный (точная контрольная сумма)
sr: Бинарно (Строга провера бајт по бајт)
tr: İkili (Kesin bayt bazında sağlama toplamı)
zh_cn: 二进制（严格的逐字节校验和）

source: Book removed from cloud library.
ar: تم إزالة الكتاب من مكتبة السحابة.
de: Buch aus der Cloud-Bibliothek entfernt.
fr: Livre supprimé de la bibliothèque cloud.
hu: Könyv eltávolítva a felhőkönyvtárból.
id: Buku dihapus dari pustaka awan.
it: Libro rimosso dalla libreria cloud.
ja: クラウドライブラリから書籍を削除しました。
nl: Boek verwijderd uit cloudbibliotheek.
pt_br: Livro removido da biblioteca na nuvem.
ru: Книга удалена из облачной библиотеки.
sr: Knjiga je uklonjena iz biblioteke u oblaku.
tr: Kitap bulut kitaplığından kaldırıldı.
zh_cn: 书籍已从云端书库移除。

source: Book: %s%s Progress: %.1f%% Last Device: %s Last Sync: %s Remove this book's progress from cloud server?
ar: الكتاب: %s%s التقدم: %.1f%% الجهاز الأخير: %s آخر مزامنة: %s إزالة تقدم هذا الكتاب من خادم السحابة؟
de: Buch: %s%s Fortschritt: %.1f%% Letztes Gerät: %s Letzte Synchronisierung: %s Fortschritt dieses Buches vom Cloud-Server entfernen?
fr: Livre : %s%s Progression : %.1f%% Dernier appareil : %s Dernière synchronisation : %s Supprimer la progression de ce livre du serveur cloud ?
hu: Könyv: %s%s Haladás: %.1f%% Utolsó eszköz: %s Utolsó szinkronizálás: %s Eltávolítja a könyv haladási adatait a felhőszerverről?
id: Buku: %s%s Progres: %.1f%% Perangkat Terakhir: %s Sinkronisasi Terakhir: %s Hapus progres buku ini dari server awan?
it: Libro: %s%s Progresso: %.1f%% Ultimo dispositivo: %s Ultima sincronizzazione: %s Rimuovere i progressi di questo libro dal server cloud?
ja: 書籍: %s%s 進捗: %.1f%% 最終端末: %s 最終同期: %s この書籍の進捗をクラウドサーバーから削除しますか？
nl: Boek: %s%s Voortgang: %.1f%% Laatste apparaat: %s Laatste synchronisatie: %s Voortgang van dit boek verwijderen van de cloudserver?
pt_br: Livro: %s%s Progresso: %.1f%% Último Dispositivo: %s Última Sincronização: %s Remover o progresso deste livro do servidor na nuvem?
ru: Книга: %s%s Прогресс: %.1f%% Последнее устройство: %s Последняя синхронизация: %s Удалить прогресс этой книги с облачного сервера?
sr: Knjiga: %s%s Napredak: %.1f%% Poslednji uređaj: %s Poslednja sinkronizacija: %s Ukloniti napredak ove knjige sa servera u oblaku?
tr: Kitap: %s%s İlerleme: %.1f%% Son Cihaz: %s Son Eşitleme: %s Bu kitabın ilerlemesi bulut sunucusundan kaldırılsın mı?
zh_cn: 书籍：%s%s 进度：%.1f%% 最后设备：%s 最后同步：%s 是否从云端服务器删除该书的进度？

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
nl: Annuleren
pt_br: Cancelar
ru: Отмена
sr: Otkaži
tr: İptal
zh_cn: 取消

source: Cannot write temporary update file:
ar: تعذر كتابة ملف التحديث المؤقت:
de: Temporäre Update-Datei kann nicht geschrieben werden:
fr: Impossible d'écrire le fichier de mise à jour temporaire :
hu: Az átmeneti frissítési fájl nem írható:
id: Tidak dapat menulis file pembaruan sementara:
it: Impossibile scrivere il file di aggiornamento temporaneo:
ja: 一時アップデートファイルを書き込めません:
nl: Kan tijdelijk updatebestand niet schrijven:
pt_br: Não é possível gravar o arquivo temporário de atualização:
ru: Не удается записать временный файл обновления:
sr: Nije moguće pisati privremenu datoteku ažuriranja:
tr: Geçici güncelleme dosyası yazılamıyor:
zh_cn: 无法写入临时更新文件：

source: Check for Updates
ar: التحقق من التحديثات
de: Nach Updates suchen
fr: Vérifier les mises à jour
hu: Frissítések keresése
id: Periksa Pembaruan
it: Controlla aggiornamenti
ja: アップデートを確認
nl: Controleren op updates
pt_br: Verificar Atualizações
ru: Проверить обновления
sr: Proveri ažuriranja
tr: Güncellemeleri Kontrol Et
zh_cn: 检查更新

source: Checking connection to Sink server...
ar: جاري التحقق من الاتصال بخادم Sink...
de: Verbindung zum Sink-Server wird überprüft...
fr: Vérification de la connexion au serveur Sink...
hu: Kapcsolat ellenőrzése a Sink szerverrel...
id: Memeriksa koneksi ke server Sink...
it: Verifica della connessione al server Sink...
ja: Sinkサーバーへの接続を確認中...
nl: Verbinding met Sink-server controleren...
pt_br: Verificando conexão com o servidor Sink...
ru: Проверка подключения к серверу Sink...
sr: Provera veze sa Sink serverom...
tr: Sink sunucusu bağlantısı kontrol ediliyor...
zh_cn: 正在检查与 Sink 服务器的连接...

source: Checking for updates...
ar: جاري البحث عن تحديثات...
de: Suche nach Updates...
fr: Recherche de mises à jour...
hu: Frissítések keresése...
id: Memeriksa pembaruan...
it: Controllo aggiornamenti in corso...
ja: アップデートを確認中...
nl: Controleren op updates...
pt_br: Verificando atualizações...
ru: Проверка обновлений...
sr: Provera ažuriranja...
tr: Güncellemeler kontrol ediliyor...
zh_cn: 正在检查更新...

source: Close
ar: إغلاق
de: Schließen
fr: Fermer
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
nl: Sluiten
pt_br: Fechar
ru: Закрыть
sr: Zatvori
tr: Kapat
zh_cn: 关闭

source: Connecting to Sink server...
ar: جاري الاتصال بخادم Sink...
de: Verbindung zum Sink-Server wird hergestellt...
fr: Connexion au serveur Sink...
hu: Kapcsolódás a Sink szerverhez...
id: Menghubungkan ke server Sink...
it: Connessione al server Sink in corso...
ja: Sinkサーバーに接続中...
nl: Verbinden met Sink-server...
pt_br: Conectando ao servidor Sink...
ru: Подключение к серверу Sink...
sr: Povezivanje sa Sink serverom...
tr: Sink sunucusuna bağlanılıyor...
zh_cn: 正在连接 Sink 服务器...

source: Connection failed:
ar: فشل الاتصال:
de: Verbindung fehlgeschlagen:
fr: Échec de la connexion :
hu: A kapcsolat megszakadt:
id: Koneksi gagal:
it: Connessione non riuscita:
ja: 接続に失敗しました:
nl: Verbinding mislukt:
pt_br: Falha na conexão:
ru: Ошибка подключения:
sr: Povezivanje nije uspelo:
tr: Bağlantı başarısız:
zh_cn: 连接失败：

source: Could not fetch paired devices:
ar: تعذر جلب الأجهزة المقترنة:
de: Gekoppelte Geräte konnten nicht abgerufen werden:
fr: Impossible de récupérer les appareils appairés :
hu: Nem sikerült lekérni a párosított eszközöket:
id: Tidak dapat mengambil perangkat yang dipasangkan:
it: Impossibile recuperare i dispositivi associati:
ja: ペアリング済み端末を取得できませんでした:
nl: Kon gekoppelde apparaten niet ophalen:
pt_br: Não foi possível buscar os dispositivos emparelhados:
ru: Не удалось получить список подключенных устройств:
sr: Preuzimanje uparenih uređaja nije uspelo:
tr: Eşleşen cihazlar alınamadı:
zh_cn: 无法获取已配对设备：

source: Could not fetch synced books:
ar: تعذر جلب الكتب المتزامنة:
de: Synchronisierte Bücher konnten nicht abgerufen werden:
fr: Impossible de récupérer les livres synchronisés :
hu: A szinkronizált könyvek lekérése sikertelen:
id: Tidak dapat mengambil buku yang disinkronkan:
it: Impossibile recuperare i libri sincronizzati:
ja: 同期済みの本を取得できませんでした:
nl: Kon gesynchroniseerde boeken niet ophalen:
pt_br: Não foi possível buscar os livros sincronizados:
ru: Не удалось загрузить синхронизированные книги:
sr: Preuzimanje sinkronizovanih knjiga nije uspelo:
tr: Eşitlenen kitaplar alınamadı:
zh_cn: 无法获取已同步的书籍：

source: Could not reach GitHub Releases (HTTP %s).
ar: تعذر الوصول إلى إصدارات GitHub (HTTP %s).
de: GitHub Releases konnten nicht erreicht werden (HTTP %s).
fr: Impossible d'accéder à GitHub Releases (HTTP %s).
hu: A GitHub Releases nem érhető el (HTTP %s).
id: Tidak dapat menjangkau GitHub Releases (HTTP %s).
it: Impossibile raggiungere GitHub Releases (HTTP %s).
ja: GitHub Releasesにアクセスできませんでした (HTTP %s)。
nl: Kan GitHub Releases niet bereiken (HTTP %s).
pt_br: Não foi possível acessar o GitHub Releases (HTTP %s).
ru: Не удалось получить доступ к GitHub Releases (HTTP %s).
sr: Nije moguće pristupiti GitHub Releases (HTTP %s).
tr: GitHub Sürümlerine ulaşılamadı (HTTP %s).
zh_cn: 无法访问 GitHub Releases (HTTP %s)。

source: Could not reach Sink server (%s). Please verify Server URL and Wi-Fi connection.
ar: تعذر الوصول إلى خادم Sink (%s). يرجى التحقق من رابط الخادم وواجهة الواي فاي.
de: Sink-Server (%s) nicht erreichbar. Bitte überprüfen Sie die Server-URL und die WLAN-Verbindung.
fr: Impossible d'accéder au serveur Sink (%s). Veuillez vérifier l'URL du serveur et la connexion Wi-Fi.
hu: A Sink szerver (%s) nem érhető el. Kérjük, ellenőrizze a szerver URL-t és a Wi-Fi kapcsolatot.
id: Tidak dapat menjangkau server Sink (%s). Harap verifikasi URL Server dan koneksi Wi-Fi.
it: Impossibile raggiungere il server Sink (%s). Verifica l'URL del server e la connessione Wi-Fi.
ja: Sinkサーバーに接続できませんでした (%s)。 サーバーURLとWi-Fi接続を確認してください。
nl: Kan Sink-server niet bereiken (%s). Controleer de server-URL en wifi-verbinding.
pt_br: Não foi possível alcançar o servidor Sink (%s). Verifique a URL do servidor e a conexão Wi-Fi.
ru: Не удалось связаться с сервером Sink (%s). Проверьте URL сервера и подключение Wi-Fi.
sr: Nije moguće pristupiti Sink serveru (%s). Proverite URL servera i Wi-Fi vezu.
tr: Sink sunucusuna (%s) ulaşılamadı. Lütfen Sunucu URL'sini ve Wi-Fi bağlantısını kontrol edin.
zh_cn: 无法连接到 Sink 服务器 (%s)。 请检查服务器网址和 Wi-Fi 连接。

source: Could not trigger automated rebuild:
ar: تعذر تشغيل إعادة البناء التلقائي:
de: Automatischer Neustart konnte nicht ausgelöst werden:
fr: Impossible de déclencher la reconstruction automatique :
hu: Az automatikus újjáépítés nem indítható el:
id: Tidak dapat memicu pembangunan ulang otomatis:
it: Impossibile avviare la ricompilazione automatica:
ja: 自動再構築をトリガーできませんでした:
nl: Kan geautomatiseerde heropbouw niet starten:
pt_br: Não foi possível acionar a reconstrução automatizada:
ru: Не удалось запустить автоматическую пересборку:
sr: Nije moguće pokrenuti automatsku izgradnju:
tr: Otomatik yeniden oluşturma tetiklenemedi:
zh_cn: 无法触发自动重新构建：

source: Could not update PIN (%s). Please check your connection or backend deployment.
ar: تعذر تحديث رمز PIN (%s). يرجى التحقق من الاتصال أو نشر الخلفية.
de: PIN konnte nicht aktualisiert werden (%s). Bitte überprüfen Sie Ihre Verbindung oder die Backend-Bereitstellung.
fr: Impossible de mettre à jour le code PIN (%s). Veuillez vérifier votre connexion ou le déploiement du backend.
hu: A PIN-kódot nem sikerült frissíteni (%s). Kérjük, ellenőrizze a kapcsolatot vagy a háttérrendszer üzembe helyezését.
id: Tidak dapat memperbarui PIN (%s). Harap periksa koneksi atau deployment backend Anda.
it: Impossibile aggiornare il PIN (%s). Controlla la connessione o la distribuzione del backend.
ja: PINを更新できませんでした (%s)。 接続またはバックエンドのデプロイを確認してください。
nl: Kan pincode niet bijwerken (%s). Controleer je verbinding of backend-implementatie.
pt_br: Não foi possível atualizar o PIN (%s). Verifique sua conexão ou implantação do backend.
ru: Не удалось обновить PIN-код (%s). Проверьте подключение или развертывание бэкенда.
sr: Ažuriranje PIN-a nije uspelo (%s). Proverite vezu ili postavljanje pozadine.
tr: PIN güncellenemedi (%s). Lütfen bağlantınızı veya arka uç dağıtımınızı kontrol edin.
zh_cn: 无法更新 PIN 码 (%s)。 请检查你的连接或后端部署。

source: Device removed.
ar: تم إزالة الجهاز.
de: Gerät entfernt.
fr: Appareil supprimé.
hu: Eszköz eltávolítva.
id: Perangkat dihapus.
it: Dispositivo rimosso.
ja: 端末が削除されました。
nl: Apparaat verwijderd.
pt_br: Dispositivo removido.
ru: Устройство удалено.
sr: Uređaj je uklonjen.
tr: Cihaz kaldırıldı.
zh_cn: 设备已移除。

source: Device unlinked.
ar: تم إلغاء ربط الجهاز.
de: Gerät getrennt.
fr: Appareil déconnecté.
hu: Eszköz leválasztva.
id: Perangkat diputuskan.
it: Dispositivo dissociato.
ja: 端末のリンクが解除されました。
nl: Apparaat ontkoppeld.
pt_br: Dispositivo desvinculado.
ru: Устройство отвязано.
sr: Uređaj je razvezan.
tr: Cihaz bağlantısı kaldırıldı.
zh_cn: 设备已解除绑定。

source: Device: %s ID: %s Last Active: %s Remove this device from your server?
ar: الجهاز: %s المعرف: %s آخر نشاط: %s إزالة هذا الجهاز من خادمك؟
de: Gerät: %s ID: %s Zuletzt aktiv: %s Dieses Gerät vom Server entfernen?
fr: Appareil : %s ID : %s Dernière activité : %s Supprimer cet appareil de votre serveur ?
hu: Eszköz: %s ID: %s Utoljára aktív: %s Eltávolítja ezt az eszközt a szerverről?
id: Perangkat: %s ID: %s Terakhir Aktif: %s Hapus perangkat ini dari server Anda?
it: Dispositivo: %s ID: %s Ultima attività: %s Rimuovere questo dispositivo dal server?
ja: 端末: %s ID: %s 最終アクティブ: %s このサーバーからこの端末を削除しますか？
nl: Apparaat: %s ID: %s Laatst actief: %s Dit apparaat verwijderen van je server?
pt_br: Dispositivo: %s ID: %s Última Atividade: %s Remover este dispositivo do seu servidor?
ru: Устройство: %s ID: %s Последняя активность: %s Удалить это устройство с сервера?
sr: Uređaj: %s ID: %s Poslednji put aktivan: %s Ukloniti ovaj uređaj sa servera?
tr: Cihaz: %s ID: %s Son Etkinlik: %s Bu cihaz sunucunuzdan kaldırılsın mı?
zh_cn: 设备：%s ID：%s 最后活跃：%s 是否从服务器中移除此设备？

source: Dismiss
ar: تجاهل
de: Verwerfen
fr: Ignorer
hu: Elvetés
id: Tutup
it: Ignora
ja: 閉じる
nl: Sluiten
pt_br: Dispensar
ru: Скрыть
sr: Zatvori
tr: Kapat
zh_cn: 忽略

source: Download failed (HTTP %s).
ar: فشل التنزيل (HTTP %s).
de: Herunterladen fehlgeschlagen (HTTP %s).
fr: Échec du téléchargement (HTTP %s).
hu: A letöltés sikertelen (HTTP %s).
id: Unduhan gagal (HTTP %s).
it: Scaricamento non riuscito (HTTP %s).
ja: ダウンロードに失敗しました (HTTP %s)。
nl: Download mislukt (HTTP %s).
pt_br: Falha no download (HTTP %s).
ru: Сбой загрузки (HTTP %s).
sr: Preuzimanje nije uspelo (HTTP %s).
tr: İndirme başarısız oldu (HTTP %s).
zh_cn: 下载失败 (HTTP %s)。

source: Downloaded archive could not be opened.
ar: تعذر فتح الأرشيف المُنزَّل.
de: Heruntergeladenes Archiv konnte nicht geöffnet werden.
fr: L'archive téléchargée n'a pas pu être ouverte.
hu: A letöltött archívumot nem sikerült megnyitni.
id: Arsip yang diunduh tidak dapat dibuka.
it: L'archivio scaricato non può essere aperto.
ja: ダウンロードしたアーカイブを開けませんでした。
nl: Gedownload archief kon niet worden geopend.
pt_br: O arquivo baixado não pôde ser aberto.
ru: Загруженный архив не удается открыть.
sr: Preuzetu arhivu nije moguće otvoriti.
tr: İndirilen arşiv açılamadı.
zh_cn: 无法打开下载的归档文件。
