Repository: yeojk08-hub/sink
Catalog: sink.koplugin/languages/*.po
Languages: ar, de, fr, hu, id, it, ja, nl, pt_br, ru, sr, tr, zh_cn

source: ✓ Sink %s installed successfully! Restart KOReader now to apply the update?
ar: ✓ تم تثبيت Sink %s بنجاح! هل تريد إعادة تشغيل KOReader الآن لتطبيق التحديث؟
de: ✓ Sink %s erfolgreich installiert! KOReader jetzt neustarten, um das Update zu übernehmen?
fr: ✓ Sink %s installé avec succès ! Voulez-vous redémarrer KOReader maintenant pour appliquer la mise à jour ?
hu: ✓ Sink %s sikeresen telepítve! Újraindítja a KOReadert a frissítés alkalmazásához?
id: ✓ Sink %s berhasil dipasang! Muat ulang KOReader sekarang untuk menerapkan pembaruan?
it: ✓ Sink %s installato con successo! Riavviare KOReader ora per applicare l'aggiornamento?
ja: ✓ Sink %s が正常にインストールされました！ アップデートを適用するために今すぐKOReaderを再起動しますか？
nl: ✓ Sink %s met succes geïnstalleerd! KOReader nu herstarten om de update toe te passen?
pt_br: ✓ Sink %s instalado com sucesso! Reiniciar o KOReader agora para aplicar a atualização?
ru: ✓ Sink %s успешно установлен! Перезапустить KOReader сейчас, чтобы применить обновление?
sr: ✓ Sink %s je uspešno instaliran! Da li želite ponovo pokrenuti KOReader da primenite ažuriranje?
tr: ✓ Sink %s başarıyla kuruldu! Güncellemeyi uygulamak için KOReader şimdi yeniden başlatılsın mı?
zh_cn: ✓ Sink %s 安装成功！ 是否立即重启 KOReader 以应用更新？

source: ⬆ Plugin update available!
ar: ⬆ تحديث الإضافة متاح!
de: ⬆ Plugin-Update verfügbar!
fr: ⬆ Mise à jour du plugin disponible !
hu: ⬆ Bővítményfrissítés érhető el!
id: ⬆ Pembaruan plugin tersedia!
it: ⬆ Aggiornamento plugin disponibile!
ja: ⬆ プラグインのアップデートがあります！
nl: ⬆ Plugin-update beschikbaar!
pt_br: ⬆ Atualização do plugin disponível!
ru: ⬆ Доступно обновление плагина!
sr: ⬆ Dostupno je ažuriranje dodatka!
tr: ⬆ Eklenti güncellemesi mevcut!
zh_cn: ⬆ 插件有可用更新！
