Repository: yeojk08-hub/sink
Catalog: sink.koplugin/languages/*.po
Languages: ar, de, fr, hu, id, it, ja, nl, pt_br, ru, sr, tr, zh_cn

source: Scan with your phone to pair instantly:
ar: امسح باستخدام هاتفك للإقران الفوري:
de: Mit dem Smartphone scannen, um sofort zu koppeln:
fr: Scannez le code avec votre téléphone pour l'appairer instantanément :
hu: Olvassa be a telefonjával az azonnali párosításhoz:
id: Pindai dengan ponsel Anda untuk memasangkan secara instan:
it: Scansiona con il telefono per l'associazione immediata:
ja: スマホでスキャンして瞬時にペアリング:
nl: Scan met je telefoon om direct te koppelen:
pt_br: Escaneie com seu celular para emparelhar instantaneamente:
ru: Сканируйте телефоном для мгновенного сопряжения:
sr: Skenirajte telefonom za trenutačno uparivanje:
tr: Anında eşleştirmek için telefonunuzla tarayın:
zh_cn: 使用手机扫描以立即配对：

source: Server URL
ar: عنوان URL للخادم
fr: URL du serveur
hu: Szerver URL
id: URL Server
it: URL del server
ja: サーバーURL
pt_br: URL do Servidor
ru: URL сервера
sr: URL servera
tr: Sunucu URL'si
zh_cn: 服务器 URL

source: Server URL Required
ar: عنوان URL للخادم مطلوب
de: Server-URL erforderlich
fr: URL du serveur requise
hu: Szerver URL szükséges
id: URL Server Diperlukan
it: URL del server obbligatorio
ja: サーバーURLが必要です
nl: Server-URL vereist
pt_br: URL do Servidor Obrigatória
ru: Требуется URL сервера
sr: URL сервера је обавезан
tr: Sunucu URL'si Gerekli
zh_cn: 需要服务器 URL

source: Server returned HTTP %d: %s
ar: أعاد الخادم HTTP %d: %s
de: Server hat HTTP %d zurückgegeben: %s
fr: Le serveur a renvoyé HTTP %d : %s
hu: A szerver HTTP %d választ adott: %s
id: Server mengembalikan HTTP %d: %s
it: Il server ha restituito HTTP %d: %s
ja: サーバーがHTTP %dを返しました: %s
nl: Server retourneerde HTTP %d: %s
pt_br: O servidor retornou HTTP %d: %s
ru: Сервер вернул HTTP %d: %s
sr: Server je vratio HTTP %d: %s
tr: Sunucu HTTP %d döndürdü: %s
zh_cn: 服务器返回 HTTP %d： %s

source: Server: %s
ar: الخادم: %s
fr: Serveur : %s
hu: Szerver: %s
ja: サーバー: %s
pt_br: Servidor: %s
ru: Сервер: %s
sr: Сервер: %s
tr: Sunucu: %s
zh_cn: 服务器: %s

source: Set Server URL
ar: تعيين رابط الخادم
de: Server-URL festlegen
fr: Définir l'URL du serveur
hu: Szerver URL beállítása
id: Atur URL Server
it: Imposta URL del server
ja: サーバーURLを設定
nl: Server-URL instellen
pt_br: Definir URL do Servidor
ru: Указать URL сервера
sr: Postavi URL servera
tr: Sunucu URL'sini Ayarla
zh_cn: 设置服务器网址

source: Sink Plugin: %s Latest Available: %s Cloudflare Backend: %s Target Backend: %s
ar: إضافة Sink: %s آخر إصدار متاح: %s خلفية Cloudflare: %s الخلفية المستهدفة: %s
de: Sink-Plugin: %s Neueste Version: %s Cloudflare-Backend: %s Ziel-Backend: %s
fr: Plugin Sink : %s Dernière version disponible : %s Backend Cloudflare : %s Backend cible : %s
hu: Sink bővítmény: %s Legújabb elérhető: %s Cloudflare háttérrendszer: %s Cél háttérrendszer: %s
id: Plugin Sink: %s Tersedia Terbaru: %s Backend Cloudflare: %s Backend Target: %s
it: Plugin Sink: %s Ultimo disponibile: %s Backend Cloudflare: %s Backend di destinazione: %s
ja: Sinkプラグイン: %s 利用可能な最新版: %s Cloudflareバックエンド: %s ターゲットバックエンド: %s
nl: Sink-plugin: %s Laatst beschikbaar: %s Cloudflare-backend: %s Doel-backend: %s
pt_br: Plugin Sink: %s Última Disponível: %s Backend Cloudflare: %s Backend Alvo: %s
ru: Плагин Sink: %s Доступно: %s Бэкенд Cloudflare: %s Целевой бэкенд: %s
sr: Sink dodatak: %s Najnovije dostupno: %s Cloudflare pozadina: %s Ciljna pozadina: %s
tr: Sink Eklentisi: %s En Son Kullanılabilir: %s Cloudflare Arka Ucu: %s Hedef Arka Uç: %s
zh_cn: Sink 插件：%s 最新可用：%s Cloudflare 后端：%s 目标后端：%s

source: Sink Updates & Version
ar: تحديثات وإصدار Sink
fr: Mises à jour et version de Sink
hu: Sink frissítések és verzió
id: Pembaruan & Versi Sink
it: Aggiornamenti e versione Sink
ja: Sinkのアップデートとバージョン
nl: Sink-updates en versie
pt_br: Atualizações e Versão do Sink
ru: Обновления и версия Sink
sr: Sink ažuriranja i verzija
tr: Sink Güncellemeleri ve Sürüm
zh_cn: Sink 更新与版本

source: Sink: Pair Device
ar: Sink: إقران الجهاز
de: Sink: Gerät koppeln
fr: Sink : Appairer l'appareil
hu: Sink: Eszköz párosítása
id: Sink: Pasangkan Perangkat
it: Sink: Associa dispositivo
ja: Sink: 端末をペアリング
nl: Sink: Apparaat koppelen
pt_br: Sink: Emparelhar Dispositivo
ru: Sink: Подключить устройство
sr: Sink: Упари уређај
tr: Sink: Cihazı Eşleştir
zh_cn: Sink：配对设备

source: Sink: Sync Now
ar: Sink: مزامنة الآن
de: Sink: Jetzt synchronisieren
fr: Sink : Synchroniser maintenant
hu: Sink: Szinkronizálás most
id: Sink: Sinkronkan Sekarang
it: Sink: Sincronizza ora
ja: Sink: 今すぐ同期
nl: Sink: Nu synchroniseren
pt_br: Sink: Sincronizar Agora
ru: Sink: Синхронизировать
sr: Sink: Синхронизуј одмах
tr: Sink: Şimdi Senkronize Et
zh_cn: Sink：立即同步

source: Status: Connected (Tap to test)
ar: الحالة: متصل (انقر للاختبار)
de: Status: Verbunden (Zum Testen tippen)
fr: Statut : Connecté (Appuyez pour tester)
hu: Állapot: Csatlakoztatva (Koppintson a teszteléshez)
id: Status: Terhubung (Ketuk untuk menguji)
it: Stato: Connesso (Tocca per testare)
ja: ステータス: 接続済み (タップしてテスト)
nl: Status: Verbonden (Tik om te testen)
pt_br: Status: Conectado (Toque para testar)
ru: Статус: Подключено (нажмите для теста)
sr: Статус: Повезано (Додирните за тест)
tr: Durum: Bağlı (Test etmek için dokunun)
zh_cn: 状态：已连接（点击测试）

source: Status: Not Paired (Tap to pair)
ar: الحالة: غير مقترن (انقر للإقران)
de: Status: Nicht gekoppelt (Zum Koppeln tippen)
fr: Statut : Non appairé (Appuyez pour appairer)
hu: Állapot: Nincs párosítva (Koppintson a párosításhoz)
id: Status: Belum Dipasangkan (Ketuk untuk memasangkan)
it: Stato: Non associato (Tocca per associare)
ja: ステータス: 未ペアリング (タップしてペアリング)
nl: Status: Niet gekoppeld (Tik om te koppelen)
pt_br: Status: Não Emparelhado (Toque para emparelhar)
ru: Статус: Не подключено (нажмите для сопряжения)
sr: Статус: Није упарено (Додирните за упаривање)
tr: Durum: Eşleşmedi (Eşleştirmek için dokunun)
zh_cn: 状态：未配对（点击配对）

source: Sync Progress Now
ar: مزامنة التقدم الآن
de: Fortschritt jetzt synchronisieren
fr: Synchroniser la progression maintenant
hu: Haladás szinkronizálása most
id: Sinkronkan Progres Sekarang
it: Sincronizza progresso ora
ja: 今すぐ進捗を同期
nl: Voortgang nu synchroniseren
pt_br: Sincronizar Progresso Agora
ru: Синхронизировать прогресс
sr: Синхронизуј напредак одмах
tr: İlerlemeyi Şimdi Senkronize Et
zh_cn: 立即同步进度

source: Synced Books (Cloud Library)
ar: الكتب المتزامنة (مكتبة السحابة)
de: Synchronisierte Bücher (Cloud-Bibliothek)
fr: Livres synchronisés (Bibliothèque cloud)
hu: Szinkronizált könyvek (Felhőkönyvtár)
id: Buku Tersinkronisasi (Pustaka Cloud)
it: Libri sincronizzati (Libreria cloud)
ja: 同期済みの本 (クラウドライブラリ)
nl: Gesynchroniseerde boeken (Cloudbibliotheek)
pt_br: Livros Sincronizados (Biblioteca na Nuvem)
ru: Синхронизированные книги (Облачная библиотека)
sr: Синхронизоване књиге (Клауд библиотека)
tr: Eşitlenen Kitaplar (Bulut Kitaplığı)
zh_cn: 已同步书籍（云端书库）

source: Synced from cloud: %.1f%% (%s)
ar: تمت المزامنة من السحابة: %.1f%% (%s)
de: Aus Cloud synchronisiert: %.1f%% (%s)
fr: Synchronisé depuis le cloud : %.1f%% (%s)
hu: Szinkronizálva felhőből: %.1f%% (%s)
id: Disinkronkan dari cloud: %.1f%% (%s)
it: Sincronizzato dal cloud: %.1f%% (%s)
ja: クラウドから同期: %.1f%% (%s)
nl: Gesynchroniseerd vanuit cloud: %.1f%% (%s)
pt_br: Sincronizado da nuvem: %.1f%% (%s)
ru: Синхронизировано из облака: %.1f%% (%s)
sr: Синхронизовано са облака: %.1f%% (%s)
tr: Buluttan senkronize edildi: %.1f%% (%s)
zh_cn: 从云端同步: %.1f%% (%s)

source: Synced to cloud: %.1f%%
ar: تمت المزامنة إلى السحابة: %.1f%%
de: In Cloud synchronisiert: %.1f%%
fr: Synchronisé avec le cloud : %.1f%%
hu: Szinkronizálva a felhőbe: %.1f%%
id: Disinkronkan ke cloud: %.1f%%
it: Sincronizzato sul cloud: %.1f%%
ja: クラウドへ同期: %.1f%%
nl: Gesynchroniseerd met cloud: %.1f%%
pt_br: Sincronizado para a nuvem: %.1f%%
ru: Синхронизировано с облаком: %.1f%%
sr: Синхронизовано са облаком: %.1f%%
tr: Buluta senkronize edildi: %.1f%%
zh_cn: 已同步到云端: %.1f%%

source: Syncing with Sink server...
ar: جارٍ المزامنة مع خادم Sink...
de: Synchronisiere mit Sink-Server...
fr: Synchronisation avec le serveur Sink...
hu: Szinkronizálás a Sink szerverrel...
id: Menyinkronkan dengan server Sink...
it: Sincronizzazione con il server Sink in corso...
ja: Sinkサーバーと同期中...
nl: Synchroniseren met Sink-server...
pt_br: Sincronizando com o servidor Sink...
ru: Синхронизация с сервером Sink...
sr: Синхронизација са Sink сервером...
tr: Sink sunucusuyla senkronize ediliyor...
zh_cn: 正在与 Sink 服务器同步...

source: Too many redirects while downloading update.
ar: عدد كبير جداً من عمليات إعادة التوجيه أثناء تنزيل التحديث.
de: Zu viele Umleitungen beim Herunterladen des Updates.
fr: Trop de redirections lors du téléchargement de la mise à jour.
hu: Túl sok átirányítás a frissítés letöltése közben.
id: Terlalu banyak pengalihan saat mengunduh pembaruan.
it: Troppi reindirizzamenti durante lo scaricamento dell'aggiornamento.
ja: アップデートのダウンロード中にリダイレクトが多すぎます。
nl: Te veel omleidingen tijdens het downloaden van de update.
pt_br: Muitos redirecionamentos ao baixar a atualização.
ru: Слишком много перенаправлений при загрузке обновления.
sr: Previše preusmeravanja tokom preuzimanja ažuriranja.
tr: Güncelleme indirilirken çok fazla yönlendirme yapıldı.
zh_cn: 下载更新时重定向次数过多。

source: Triggering Cloudflare backend update...
ar: جاري تشغيل تحديث خلفية Cloudflare...
de: Cloudflare-Backend-Update wird ausgelöst...
fr: Lancement de la mise à jour du backend Cloudflare...
hu: Cloudflare háttérprogram frissítés indítása...
id: Memicu pembaruan backend Cloudflare...
it: Avvio aggiornamento backend Cloudflare...
ja: Cloudflareバックエンドのアップデートをトリガー中...
nl: Cloudflare-backend-update starten...
pt_br: Acionando atualização do backend no Cloudflare...
ru: Запуск обновления бэкенда Cloudflare...
sr: Pokretanje ažuriranja Cloudflare pozadine...
tr: Cloudflare arka uç güncellemesi tetikleniyor...
zh_cn: 正在触发 Cloudflare 后端更新...

source: Unknown
ar: غير معروف
de: Unbekannt
fr: Inconnu
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
nl: Onbekend
pt_br: Desconhecido
ru: Неизвестно
sr: Nepoznato
tr: Bilinmeyen
zh_cn: 未知

source: Unlink Device
ar: إلغاء ربط الجهاز
de: Gerät trennen
fr: Désappairer l'appareil
hu: Eszköz leválasztása
id: Putuskan Perangkat
it: Dissocia dispositivo
ja: 端末のリンクを解除
nl: Apparaat ontkoppelen
pt_br: Desvincular Dispositivo
ru: Отвязать устройство
sr: Razveži uređaj
tr: Cihazı Kaldır
zh_cn: 解除设备绑定

source: Update Backend
ar: تحديث الخلفية
de: Backend aktualisieren
fr: Mettre à jour le backend
hu: Háttérrendszer frissítése
id: Perbarui Backend
it: Aggiorna backend
ja: バックエンドをアップデート
nl: Backend bijwerken
pt_br: Atualizar Backend
ru: Обновить бэкенд
sr: Ažuriraj pozadinu
tr: Arka Ucu Güncelle
zh_cn: 更新后端

source: Update Plugin
ar: تحديث الإضافة
de: Plugin aktualisieren
fr: Mettre à jour le plugin
hu: Bővítmény frissítése
id: Perbarui Plugin
it: Aggiorna plugin
ja: プラグインをアップデート
nl: Plugin bijwerken
pt_br: Atualizar Plugin
ru: Обновить плагин
sr: Ažuriraj dodatak
tr: Eklentiyi Güncelle
zh_cn: 更新插件

source: Update check error:
ar: خطأ في التحقق من التحديثات:
de: Fehler bei der Update-Prüfung:
fr: Erreur lors de la vérification des mises à jour :
hu: Frissítéskeresési hiba:
id: Galat pemeriksaan pembaruan:
it: Errore controllo aggiornamenti:
ja: アップデート確認エラー:
nl: Fout bij controleren op updates:
pt_br: Erro na verificação de atualização:
ru: Ошибка проверки обновлений:
sr: Greška pri proveri ažuriranja:
tr: Güncelleme kontrolü hatası:
zh_cn: 检查更新出错：

source: Update check failed:
ar: فشل التحقق من التحديثات:
de: Suche nach Updates fehlgeschlagen:
fr: Échec de la vérification des mises à jour :
hu: A frissítéskeresés sikertelen:
id: Pemeriksaan pembaruan gagal:
it: Controllo aggiornamenti non riuscito:
ja: アップデートの確認に失敗しました:
nl: Controleren op updates mislukt:
pt_br: Falha na verificação de atualização:
ru: Не удалось проверить обновления:
sr: Provera ažuriranja nije uspela:
tr: Güncelleme kontrolü başarısız oldu:
zh_cn: 检查更新失败：

source: Updater module not available.
ar: وحدة التحديث غير متوفرة.
de: Updater-Modul nicht verfügbar.
fr: Le module de mise à jour n'est pas disponible.
hu: A frissítő modul nem érhető el.
id: Modul pembaru tidak tersedia.
it: Modulo di aggiornamento non disponibile.
ja: アップデータモジュールを利用できません。
nl: Updatemodule niet beschikbaar.
pt_br: Módulo de atualização indisponível.
ru: Модуль обновления недоступен.
sr: Modul za ažuriranje nije dostupan.
tr: Güncelleyici modülü mevcut değil.
zh_cn: 更新模块不可用。

source: Welcome & Setup Guide
ar: دليل الترحيب والإعداد
de: Willkommens- & Einrichtungsanleitung
fr: Guide de bienvenue et de configuration
hu: Üdvözlet és beállítási útmutató
id: Panduan Selamat Datang & Pengaturan
it: Guida di benvenuto e configurazione
ja: ようこそ＆セットアップガイド
nl: Welkom & Instellingsgids
pt_br: Guia de Boas-Vindas e Configuração
ru: Руководство по приветствию и настройке
sr: Vodič za dobrodošlicu i podešavanje
tr: Karşılama ve Kurulum Kılavuzu
zh_cn: 欢迎与设置指南

source: Welcome to Sink
ar: مرحباً بك في Sink
de: Willkommen bei Sink
fr: Bienvenue sur Sink
hu: Üdvözli a Sink
id: Selamat datang di Sink
it: Benvenuto su Sink
ja: Sinkへようこそ
nl: Welkom bij Sink
pt_br: Bem-vindo ao Sink
ru: Добро пожаловать в Sink
sr: Dobrodošli u Sink
tr: Sink'e Hoş Geldiniz
zh_cn: 欢迎使用 Sink

source: Welcome to Sink! Sink gives you private, seamless reading progress synchronization across all your KOReader devices. Setup requires your own free Cloudflare Worker backend (takes 2 minutes, 100% free forever on Cloudflare's free tier, zero credit card required).
ar: مرحباً بك في Sink! منصة Sink تمنحك مزامنة خاصة وسلسة لتقدم القراءة عبر جميع أجهزة KOReader الخاصة بك. الإعداد يتطلب خادم Cloudflare Worker خاص بك ومجاني (يستغرق دقيقتين، مجاني 100% للأبد على فئة Cloudflare المجانية، دون الحاجة لبطاقة ائتمان).
de: Willkommen bei Sink! Sink bietet Ihnen eine private, nahtlose Synchronisierung des Lesefortschritts auf all Ihren KOReader-Geräten. Die Einrichtung erfordert ein eigenes, kostenloses Cloudflare Worker-Backend (dauert 2 Minuten, 100 % dauerhaft kostenlos im kostenlosen Tarif von Cloudflare, keine Kreditkarte erforderlich).
fr: Bienvenue sur Sink ! Sink vous offre une synchronisation privée et fluide de votre progression de lecture sur tous vos appareils KOReader. La configuration nécessite votre propre backend Cloudflare Worker gratuit (prend 2 minutes, 100 % gratuit à vie sur l'offre gratuite de Cloudflare, aucune carte bancaire requise).
hu: Üdvözli a Sink! A Sink privát, zökkenőmentes olvasási haladás-szinkronizálást biztosít az összes KOReader-eszköze között. A beállításhoz saját, ingyenes Cloudflare Worker háttérrendszer szükséges (2 percet vesz igénybe, 100%-ig ingyenes örökre a Cloudflare ingyenes csomagjában, bankkártya nem szükséges).
id: Selamat datang di Sink! Sink memberikan sinkronisasi progres baca yang privat dan mulus di semua perangkat KOReader Anda. Pengaturan memerlukan backend Cloudflare Worker gratis milik Anda sendiri (membutuhkan 2 menit, 100% gratis selamanya di tingkat gratis Cloudflare, tanpa kartu kredit).
it: Benvenuto su Sink! Sink ti offre una sincronizzazione privata e fluida dei progressi di lettura su tutti i tuoi dispositivi KOReader. La configurazione richiede un tuo backend Cloudflare Worker gratuito (richiede 2 minuti, gratis al 100% per sempre sul piano gratuito di Cloudflare, nessuna carta di credito richiesta).
ja: Sinkへようこそ！ Sinkを使用すると、すべてのKOReader端末間で、プライベートかつシームレスに読書進捗を同期できます。 セットアップには独自の無料Cloudflare Workerバックエンドが必要です（2分で完了し、Cloudflareの無料枠で永久に100%無料、クレジットカードは不要です）。
nl: Welkom bij Sink! Sink biedt je privé, naadloze synchronisatie van leesvoortgang op al je KOReader-apparaten. Voor de installatie is een eigen gratis Cloudflare Worker-backend vereist (kost 2 minuten, 100% voor altijd gratis op Cloudflare's gratis laag, geen creditcard vereist).
pt_br: Bem-vindo ao Sink! O Sink oferece sincronização de progresso de leitura privada e integrada entre todos os seus dispositivos KOReader. A configuração exige seu próprio backend gratuito no Cloudflare Worker (leva 2 minutos, 100% gratuito para sempre no plano gratuito do Cloudflare, sem necessidade de cartão de crédito).
ru: Добро пожаловать в Sink! Sink обеспечивает конфиденциальную и плавную синхронизацию прогресса чтения на всех ваших устройствах KOReader. Для настройки требуется собственный бесплатный бэкенд Cloudflare Worker (занимает 2 минуты, 100% бесплатно навсегда на бесплатном тарифе Cloudflare, кредитная карта не требуется).
sr: Dobrodošli u Sink! Sink vam omogućava privatnu, neprimetnu sinhronizaciju napretka čitanja na svim vašim KOReader uređajima. Za podešavanje je potrebna vaša besplatna Cloudflare Worker pozadinska skripta (traje 2 minuta, 100% besplatno zauvek na Cloudflare besplatnom paketu, kreditna kartica nije potrebna).
tr: Sink'e Hoş Geldiniz! Sink, tüm KOReader cihazlarınız arasında okuma ilerlemenizi özel ve sorunsuz bir şekilde eşitlemenizi sağlar. Kurulum, kendi ücretsiz Cloudflare Worker sunucu altyapınızı gerektirir (2 dakika sürer, Cloudflare'in ücretsiz katmanında sonsuza dek %100 ücretsizdir, kredi kartı gerekmez).
zh_cn: 欢迎使用 Sink！ Sink 为你在所有 KOReader 设备间提供私密、无缝的阅读进度同步。 设置需要你自己的免费 Cloudflare Worker 后端（仅需 2 分钟，Cloudflare 免费层永久 100% 免费，无需信用卡）。

source: Your GitHub fork also auto-syncs daily via GitHub Actions.
ar: يتم مزامنة نسخة GitHub الخاصة بك تلقائياً يومياً عبر GitHub Actions.
de: Dein GitHub-Fork wird außerdem täglich über GitHub Actions synchronisiert.
fr: Votre fork GitHub se synchronise également automatiquement chaque jour via GitHub Actions.
hu: A GitHub forkod is naponta automatikusan szinkronizál a GitHub Actions segítségével.
id: Fork GitHub Anda juga otomatis disinkronkan setiap hari melalui GitHub Actions.
it: Il tuo fork di GitHub si sincronizza anche automaticamente ogni giorno tramite GitHub Actions.
ja: GitHubフォークもGitHub Actions経由で毎日自動同期されます。
nl: Je GitHub-fork wordt ook dagelijks automatisch gesynchroniseerd via GitHub Actions.
pt_br: Seu fork no GitHub também sincroniza automaticamente diariamente via GitHub Actions.
ru: Ваш форк на GitHub также автоматически синхронизируется ежедневно через GitHub Actions.
sr: Vaš GitHub fork se takođe automatski sinkronizuje dnevno preko GitHub Actions.
tr: GitHub fork'unuz ayrıca GitHub Actions aracılığıyla günlük olarak otomatik senkronize edilir.
zh_cn: 您的 GitHub Fork 也会通过 GitHub Actions 每天自动同步。

source: current_language
ar: ar
de: de
fr: fr
hu: hu
id: id
it: it
ja: ja
nl: nl
pt_br: pt_BR
ru: ru
sr: sr
tr: tr
zh_cn: zh_CN

source: ✓ Backend update triggered! Cloudflare is rebuilding your Worker in the background (~30-45 seconds).
ar: ✓ تم تشغيل تحديث الخلفية! يقوم Cloudflare بإعادة بناء الـ Worker في الخلفية (حوالي 30-45 ثانية).
de: ✓ Backend-Update ausgelöst! Cloudflare baut den Worker im Hintergrund neu auf (~30-45 Sekunden).
fr: ✓ Mise à jour du backend déclenchée ! Cloudflare reconstruit votre Worker en arrière-plan (~30-45 secondes).
hu: ✓ Háttérprogram frissítés elindítva! A Cloudflare a háttérben újjáépíti a Worker-t (~30-45 másodperc).
id: ✓ Pembaruan backend berhasil dipicu! Cloudflare sedang membangun ulang Worker Anda di latar belakang (~30-45 detik).
it: ✓ Aggiornamento backend avviato! Cloudflare sta ricreando il Worker in background (~30-45 secondi).
ja: ✓ バックエンドのアップデートをトリガーしました！ CloudflareがバックグラウンドでWorkerを再構築しています（約30〜45秒）。
nl: ✓ Backend-update gestart! Cloudflare bouwt je Worker op de achtergrond opnieuw op (~30-45 seconden).
pt_br: ✓ Atualização do backend acionada! O Cloudflare está reconstruindo seu Worker em segundo plano (~30-45 segundos).
ru: ✓ Обновление бэкенда запущенно! Cloudflare пересобирает ваш Worker в фоновом режиме (~30–45 секунд).
sr: ✓ Ažuriranje pozadine je pokrenuto! Cloudflare ponovo gradi vaš Worker u pozadini (~30-45 sekundi).
tr: ✓ Arka uç güncellemesi tetiklendi! Cloudflare, Worker'ınızı arka planda yeniden oluşturuyor (~30-45 saniye).
zh_cn: ✓ 已触发后端更新！ Cloudflare 正在后台重新构建 Worker（约 30-45 秒）。

source: ✓ Connected to Sink server! Sync is active and healthy.
ar: ✓ تم الاتصال بخادم Sink! المزامنة نشطة وسليمة.
de: ✓ Mit Sink-Server verbunden! Synchronisierung ist aktiv und fehlerfrei.
fr: ✓ Connecté au serveur Sink ! La synchronisation est active et opérationnelle.
hu: ✓ Kapcsolódva a Sink szerverhez! A szinkronizálás aktív és rendben van.
id: ✓ Terhubung ke server Sink! Sinkronisasi aktif dan normal.
it: ✓ Connesso al server Sink! La sincronizzazione è attiva e funzionante.
ja: ✓ Sinkサーバーに接続しました！ 同期は正常に機能しています。
nl: ✓ Verbonden met Sink-server! Synchronisatie is actief en in orde.
pt_br: ✓ Conectado ao servidor Sink! A sincronização está ativa e funcionando.
ru: ✓ Подключено к серверу Sink! Синхронизация активна и работает нормально.
sr: ✓ Povezano sa Sink serverom! Sinhronizacija je aktivna i ispravna.
tr: ✓ Sink sunucusuna bağlandı! Eşitleme etkin ve sorunsuz.
zh_cn: ✓ 已连接到 Sink 服务器！ 同步功能正常且处于活动状态。

source: ✓ E-Reader Paired Successfully! Reading progress will now sync automatically.
ar: ✓ تمت إقران القارئ الإلكتروني بنجاح! سيتم الآن مزامنة تقدم القراءة تلقائياً.
de: ✓ E-Reader erfolgreich gekoppelt! Der Lesefortschritt wird nun automatisch synchronisiert.
fr: ✓ Liseuse appairée avec succès ! La progression de lecture se synchronisera désormais automatiquement.
hu: ✓ Az e-olvasó sikeresen párosítva! Az olvasási haladás mostantól automatikusan szinkronizálódik.
id: ✓ E-Reader Berhasil Dipasangkan! Progres membaca sekarang akan disinkronkan secara otomatis.
it: ✓ E-Reader associato con successo! I progressi di lettura ora si sincronizzeranno automaticamente.
ja: ✓ 電子書籍リーダーのペアリングが完了しました！ 読書進捗が自動的に同期されます。
nl: ✓ E-reader met succes gekoppeld! Leesvoortgang wordt nu automatisch gesynchroniseerd.
pt_br: ✓ E-Reader Emparelhado com Sucesso! O progresso de leitura agora será sincronizado automaticamente.
ru: ✓ Ридер успешно сопряжен! Теперь прогресс чтения будет синхронизироваться автоматически.
sr: ✓ E-čitač je uspešno uparen! Napredak čitanja će se sada automatski sinkronizovati.
tr: ✓ E-Okuyucu Başarıyla Eşleştirildi! Okuma ilerlemesi artık otomatik olarak senkronize edilecek.
zh_cn: ✓ 阅读器配对成功！ 阅读进度现在将自动同步。

source: ✓ Pairing PIN updated successfully! You can now use this PIN when connecting devices.
ar: ✓ تم تحديث رمز PIN للإقران بنجاح! يمكنك الآن استخدام هذا الرمز عند توصيل الأجهزة.
de: ✓ Kopplungs-PIN erfolgreich aktualisiert! Sie können diese PIN nun beim Verbinden von Geräten verwenden.
fr: ✓ Code PIN d'appairage mis à jour avec succès ! Vous pouvez désormais utiliser ce code PIN pour connecter vos appareils.
hu: ✓ A párosítási PIN-kód sikeresen frissítve! Mostantól használhatja ezt a PIN-kódot az eszközök csatlakoztatásakor.
id: ✓ PIN Pemasangan berhasil diperbarui! Anda sekarang dapat menggunakan PIN ini saat menghubungkan perangkat.
it: ✓ PIN di associazione aggiornato con successo! Ora puoi usare questo PIN per connettere i dispositivi.
ja: ✓ ペアリングPINが正常に更新されました！ 今後、端末接続時にこのPINを使用できます。
nl: ✓ Koppelingspincode succesvol bijgewerkt! Je kunt deze pincode nu gebruiken bij het verbinden van apparaten.
pt_br: ✓ PIN de emparelhamento atualizado com sucesso! Agora você pode usar este PIN ao conectar dispositivos.
ru: ✓ PIN-код сопряжения успешно обновлен! Теперь вы можете использовать его при подключении устройств.
sr: ✓ PIN za uparivanje je uspešno ažuriran! Sada možete koristiti ovaj PIN prilikom povezivanja uređaja.
tr: ✓ Eşleştirme PIN'i başarıyla güncellendi! Artık cihazları bağlarken bu PIN'i kullanabilirsiniz.
zh_cn: ✓ 配对 PIN 码更新成功！ 连接设备时现在可以使用此 PIN 码。

source: ✓ Plugin is up to date.
ar: ✓ الإضافة محدثة.
de: ✓ Plugin ist aktuell.
fr: ✓ Le plugin est à jour.
hu: ✓ A bővítmény naprakész.
id: ✓ Plugin sudah versi terbaru.
it: ✓ Il plugin è aggiornato.
ja: ✓ プラグインは最新です。
pt_br: ✓ O plugin está atualizado.
ru: ✓ Установлена актуальная версия плагина.
sr: ✓ Dodatak je ažuriran.
tr: ✓ Eklenti güncel.
zh_cn: ✓ 插件已是最新版本。
