Repository: yeojk08-hub/sink
Catalog: sink.koplugin/languages/*.po
Languages: ar, de, fr, hu, id, it, ja, nl, pt_br, ru, sr, tr, zh_cn

source: Downloaded file is not a valid zip archive.
ar: الملف المُنزَّل ليس أرشيف zip صالحاً.
de: Heruntergeladene Datei ist kein gültiges ZIP-Archiv.
fr: Le fichier téléchargé n'est pas une archive zip valide.
hu: A letöltött fájl nem érvényes zip archívum.
id: File yang diunduh bukan arsip zip yang valid.
it: Il file scaricato non è un archivio zip valido.
ja: ダウンロードしたファイルは有効なzipアーカイブではありません。
nl: Gedownload bestand is geen geldig zip-archief.
pt_br: O arquivo baixado não é um arquivo zip válido.
ru: Загруженный файл не является действительным ZIP-архивом.
sr: Preuzeta datoteka nije važeća zip arhiva.
tr: İndirilen dosya geçerli bir zip arşivi değil.
zh_cn: 下载的文件不是有效的 zip 归档文件。

source: Downloading Sink %s...
ar: جاري تنزيل Sink %s...
de: Sink %s wird heruntergeladen...
fr: Téléchargement de Sink %s...
hu: Sink %s letöltése...
id: Mengunduh Sink %s...
it: ডাউনলোড Sink %s...
ja: Sink %s をダウンロード中...
nl: Sink %s downloaden...
pt_br: Baixando Sink %s...
ru: Загрузка Sink %s...
sr: Preuzimanje Sink %s...
tr: Sink %s indiriliyor...
zh_cn: 正在下载 Sink %s...

source: Enter a new 4-digit PIN for device pairing:
ar: أدخل رمز PIN جديد من 4 أرقام لإقران الجهاز:
de: Geben Sie eine neue 4-stellige PIN für die Gerätekopplung ein:
fr: Entrez un nouveau code PIN à 4 chiffres pour l'appairage :
hu: Adjon meg egy új 4 jegyű PIN-kódot az eszközpárosításhoz:
id: Masukkan PIN 4 digit baru untuk pemasangan perangkat:
it: Inserisci un nuovo PIN a 4 cifre per l'associazione del dispositivo:
ja: 端末ペアリング用の新しい4桁のPINを入力:
nl: Voer een nieuwe 4-cijferige pincode in voor apparaatkoppeling:
pt_br: Insira um novo PIN de 4 dígitos para o emparelhamento:
ru: Введите новый 4-значный PIN-код для сопряжения:
sr: Unesite novi 4-cifreni PIN za uparivanje uređaja:
tr: Cihaz eşleştirmesi için yeni bir 4 haneli PIN girin:
zh_cn: 输入用于设备配对的新 4 位 PIN 码：

source: Extraction failed. Please unzip manually.
ar: فشل الاستخراج. يرجى فك الضغط يدوياً.
de: Entpacken fehlgeschlagen. Bitte manuell entpacken.
fr: L'extraction a échoué. Veuillez décompresser le fichier manuellement.
hu: A kibontás sikertelen. Kérjük, csomagolja ki kézzel.
id: Ekstraksi gagal. Harap ekstrak secara manual.
it: Estrazione non riuscita. Decomprimi manualmente.
ja: 展開に失敗しました。手動で解凍してください。
nl: Uitpakken mislukt. Pak handmatig uit.
pt_br: Falha na extração. Descompacte manualmente.
ru: Ошибка распаковки. Пожалуйста, распакуйте вручную.
sr: Raspakivanje nije uspelo. Raspakujte ručno.
tr: Çıkarma başarısız oldu. Lütfen manuel olarak açın.
zh_cn: 解压失败。请手动解压。

source: Failed to delete book:
ar: فشل حذف الكتاب:
de: Fehler beim Löschen des Buches:
fr: Échec de la suppression du livre :
hu: Nem sikerült törölni a könyvet:
id: Gagal menghapus buku:
it: Impossibile eliminare il libro:
ja: 書籍の削除に失敗しました:
nl: Kan boek niet verwijderen:
pt_br: Falha ao excluir o livro:
ru: Не удалось удалить книгу:
sr: Neuspešno brisanje knjige:
tr: Kitap silinemedi:
zh_cn: 删除书籍失败：

source: Failed to fetch remote progress:
ar: فشل في جلب التقدم البعيد:
de: Fehler beim Abrufen des Remote-Fortschritts:
fr: Échec de la récupération de la progression à distance :
hu: Nem sikerült lekérni a távoli haladást:
id: Gagal mengambil progres jarak jauh:
it: Impossibile recuperare i progressi remoti:
ja: リモートの進捗の取得に失敗しました:
nl: Ophalen van externe voortgang mislukt:
pt_br: Falha ao buscar o progresso remoto:
ru: Не удалось получить прогресс из облака:
sr: Неуспешно преузимање удаљеног напретка:
tr: Uzak ilerleme durumu alınamadı:
zh_cn: 获取远程进度失败：

source: Failed to remove device:
ar: فشل في إزالة الجهاز:
de: Fehler beim Entfernen des Geräts:
fr: Échec de la suppression de l'appareil :
hu: Nem sikerült eltávolítani az eszközt:
id: Gagal menghapus perangkat:
it: Impossibile rimuovere il dispositivo:
ja: 端末の削除に失敗しました:
nl: Kan apparaat niet verwijderen:
pt_br: Falha ao remover o dispositivo:
ru: Не удалось удалить устройство:
sr: Neuspešno uklanjanje uređaja:
tr: Cihaz kaldırılamadı:
zh_cn: 移除设备失败：

source: Failed to upload progress:
ar: فشل في رفع التقدم:
de: Fehler beim Hochladen des Fortschritts:
fr: Échec de l'envoi de la progression :
hu: Nem sikerült feltölteni a haladást:
id: Gagal mengunggah progres:
it: Impossibile caricare i progressi:
ja: 進捗のアップロードに失敗しました:
nl: Uploaden van voortgang mislukt:
pt_br: Falha ao enviar o progresso:
ru: Не удалось выгрузить прогресс:
sr: Неуспешно слање напретка:
tr: İlerleme durumu yüklenemedi:
zh_cn: 上传进度失败：

source: Fetching cloud library...
ar: جارٍ جلب مكتبة السحابة...
de: Cloud-Bibliothek wird abgerufen...
fr: Récupération de la bibliothèque cloud...
hu: Felhőkönyvtár lekérése...
id: Mengambil pustaka awan...
it: Recupero libreria cloud...
ja: クラウドライブラリを取得中...
nl: Cloudbibliotheek ophalen...
pt_br: Buscando biblioteca na nuvem...
ru: Загрузка облачной библиотеки...
sr: Preuzimanje biblioteke u oblaku...
tr: Bulut kitaplığı alınıyor...
zh_cn: 正在获取云端书库...

source: Fetching paired devices...
ar: جارٍ جلب الأجهزة المقترنة...
de: Gekoppelte Geräte werden abgerufen...
fr: Recherche des appareils appairés...
hu: Párosított eszközök lekérése...
id: Mengambil perangkat yang dipasangkan...
it: Recupero dispositivi associati...
ja: ペアリング済み端末を取得中...
nl: Gekoppelde apparaten ophalen...
pt_br: Buscando dispositivos emparelhados...
ru: Получение списка подключенных устройств...
sr: Preuzimanje uparenih uređaja...
tr: Eşleşen cihazlar alınıyor...
zh_cn: 正在获取已配对设备...

source: Filename (Cross-Device)
ar: اسم الملف (عبر الأجهزة)
de: Dateiname (Geräteübergreifend)
fr: Nom de fichier (sur tous les appareils)
hu: Fájlnév (Eszközök között)
id: Nama File (Lintas Perangkat)
it: Nome file (Multi-dispositivo)
ja: ファイル名 (クロスデバイス)
nl: Bestandsnaam (Apparaatoverschrijdend)
pt_br: Nome do Arquivo (Entre Dispositivos)
ru: Имя файла (между устройствами)
sr: Име фајла (Између уређаја)
tr: Dosya Adı (Cihazlar Arası)
zh_cn: 文件名（跨设备）

source: Filename (Recommended for Phone/Calibre)
ar: اسم الملف (موصى به للهاتف/Calibre)
de: Dateiname (Empfohlen für Handy/Calibre)
fr: Nom de fichier (recommandé pour les téléphones et Calibre)
hu: Fájlnév (Ajánlott telefonhoz/Calibre-hez)
id: Nama File (Disarankan untuk Ponsel/Calibre)
it: Nome file (Consigliato per Telefono/Calibre)
ja: ファイル名 (スマホ/Calibreにおすすめ)
nl: Bestandsnaam (Aanbevolen voor telefoon/Calibre)
pt_br: Nome do Arquivo (Recomendado para Celular/Calibre)
ru: Имя файла (рекомендуется для телефона/Calibre)
sr: Име фајла (Препоручено за телефон/Calibre)
tr: Dosya Adı (Telefon/Calibre için önerilir)
zh_cn: 文件名（推荐用于手机/Calibre）

source: Invalid release response from GitHub.
ar: استجابة إصدار غير صالحة من GitHub.
de: Ungültige Release-Antwort von GitHub.
fr: Réponse non valide de GitHub Releases.
hu: Érvénytelen kiadási válasz a GitHubról.
id: Respons rilis tidak valid dari GitHub.
it: Risposta di rilascio non valida da GitHub.
ja: GitHubからのリリース応答が無効です。
nl: Ongeldig release-antwoord van GitHub.
pt_br: Resposta de lançamento inválida do GitHub.
ru: Неверный ответ о релизе от GitHub.
sr: Nevažeći odgovor o izdanju sa GitHub-a.
tr: GitHub'dan geçersiz sürüm yanıtı alındı.
zh_cn: GitHub 的版本响应无效。

source: Invalid response from Sink server.
ar: استجابة غير صالحة من خادم Sink.
de: Ungültige Antwort vom Sink-Server.
fr: Réponse non valide du serveur Sink.
hu: Érvénytelen válasz a Sink szervertől.
id: Respons tidak valid dari server Sink.
it: Risposta non valida dal server Sink.
ja: Sinkサーバーからの応答が無効です。
nl: Ongeldige reactie van Sink-server.
pt_br: Resposta inválida do servidor Sink.
ru: Неверный ответ от сервера Sink.
sr: Nevažeći odgovor sa Sink servera.
tr: Sink sunucusundan geçersiz yanıt alındı.
zh_cn: 来自 Sink 服务器的响应无效。

source: Later
ar: لاحقاً
de: Später
fr: Plus tard
hu: Később
id: Nanti
it: Più tardi
ja: 後で
pt_br: Mais tarde
ru: Позже
sr: Kasnije
tr: Daha Sonra
zh_cn: 稍后

source: Local position is current (%.1f%%).
ar: الموقع المحلي هو الأحدث (%.1f%%).
de: Lokale Position ist aktuell (%.1f%%).
fr: La position locale est à jour (%.1f%%).
hu: A helyi pozíció naprakész (%.1f%%).
id: Posisi lokal sudah yang terbaru (%.1f%%).
it: La posizione locale è aggiornata (%.1f%%).
ja: ローカルの位置が最新です (%.1f%%)。
nl: Lokale positie is up-to-date (%.1f%%).
pt_br: A posição local está atualizada (%.1f%%).
ru: Локальная позиция актуальна (%.1f%%).
sr: Локална позиција је тренутна (%.1f%%).
tr: Yerel konum güncel (%.1f%%).
zh_cn: 本地进度已是最新 (%.1f%%)。

source: Matching Method: %s
ar: طريقة المطابقة: %s
de: Abgleichmethode: %s
fr: Méthode de correspondance : %s
hu: Illesztési módszer: %s
id: Metode Pencocokan: %s
it: Metodo di corrispondenza: %s
ja: 照合方法: %s
nl: Matchingmethode: %s
pt_br: Método de Correspondência: %s
ru: Метод сопоставления: %s
sr: Метод подударања: %s
tr: Eşleştirme Yöntemi: %s
zh_cn: 匹配方法: %s

source: No active document found to sync.
ar: لم يتم العثور على مستند نشط للمزامنة.
de: Kein aktives Dokument zum Synchronisieren gefunden.
fr: Aucun document actif à synchroniser n'a été trouvé.
hu: Nem található aktív dokumentum a szinkronizáláshoz.
id: Tidak ada dokumen aktif yang ditemukan untuk disinkronkan.
it: Nessun documento attivo trovato da sincronizzare.
ja: 同期するアクティブな文書が見つかりません。
nl: Geen actief document gevonden om te synchroniseren.
pt_br: Nenhum documento ativo encontrado para sincronizar.
ru: Нет активного документа для синхронизации.
sr: Нема активног документа за синхронизацију.
tr: Senkronize edilecek aktif belge bulunamadı.
zh_cn: 未找到可同步的活动文档。

source: No books currently synced in cloud.
ar: لا توجد كتب متزامنة حالياً في السحابة.
de: Derzeit sind keine Bücher in der Cloud synchronisiert.
fr: Aucun livre n'est actuellement synchronisé dans le cloud.
hu: Nincsenek jelenleg a felhőbe szinkronizált könyvek.
id: Tidak ada buku yang disinkronkan di awan saat ini.
it: Nessun libro attualmente sincronizzato nel cloud.
ja: 現在クラウドに同期されている本はありません。
nl: Momenteel geen boeken gesynchroniseerd in de cloud.
pt_br: Nenhum livro sincronizado na nuvem no momento.
ru: В облаке пока нет синхронизированных книг.
sr: Trenutno nema sinkronizovanih knjiga u oblaku.
tr: Bulutta şu anda eşitlenen kitap yok.
zh_cn: 云端当前没有已同步的书籍。

source: No paired devices found on server.
ar: لم يتم العثور على أجهزة مقترنة على الخادم.
de: Keine gekoppelten Geräte auf dem Server gefunden.
fr: Aucun appareil appairé n'a été trouvé sur le serveur.
hu: Nem találhatók párosított eszközök a szerveren.
id: Tidak ada perangkat terpasang yang ditemukan di server.
it: Nessun dispositivo associato trovato sul server.
ja: サーバーにペアリング済み端末が見つかりません。
nl: Geen gekoppelde apparaten gevonden op de server.
pt_br: Nenhum dispositivo emparelhado encontrado no servidor.
ru: На сервере не найдены подключенные устройства.
sr: Nema uparenih uređaja na serveru.
tr: Sunucuda eşleşen cihaz bulunamadı.
zh_cn: 服务器上未找到已配对的设备。

source: No remote progress found for this book.
ar: لم يتم العثور على تقدم بعيد لهذا الكتاب.
de: Kein Remote-Fortschritt für dieses Buch gefunden.
fr: Aucune progression distante trouvée pour ce livre.
hu: Nem található távoli haladás ehhez a könyvhöz.
id: Tidak ada progres jarak jauh yang ditemukan untuk buku ini.
it: Nessun progresso remoto trovato per questo libro.
ja: この本のリモート進捗が見つかりません。
nl: Geen externe voortgang gevonden voor dit boek.
pt_br: Nenhum progresso remoto encontrado para este livro.
ru: В облаке не найден прогресс для этой книги.
sr: Нема удаљеног напретка за ову књигу.
tr: Bu kitap için uzak ilerleme bulunamadı.
zh_cn: 未找到该书的远程进度。

source: Non-intrusive private KOReader progress synchronization for Kindle and other devices with Cloudflare Workers.
ar: مزامنة تقدم KOReader الخاصة وغير المتداخلة لأجهزة Kindle والأجهزة الأخرى باستخدام Cloudflare Workers.
de: Unaufdringliche, private KOReader-Fortschrittssynchronisation für Kindle und andere Geräte mit Cloudflare Workers.
fr: Synchronisation non intrusive et privée de la progression dans KOReader pour Kindle et d'autres appareils avec Cloudflare Workers.
hu: Nem tolakodó, privát KOReader olvasási haladás-szinkronizálás Kindle-re és más eszközökre Cloudflare Workerrel.
id: Sinkronisasi progres KOReader privat yang tidak mengganggu untuk Kindle dan perangkat lain dengan Cloudflare Workers.
it: Sincronizzazione privata e non intrusiva dei progressi di KOReader per Kindle e altri dispositivi tramite Cloudflare Workers.
ja: Cloudflare Workersを使用した、Kindleおよびその他のデバイス向けの控えめでプライベートなKOReader進捗同期。
nl: Niet-påtrængende private KOReader-voortgangssynchronisatie voor Kindle en andere apparaten met Cloudflare Workers.
pt_br: Sincronização de progresso do KOReader privada e não intrusiva para Kindle e outros dispositivos com Cloudflare Workers.
ru: Ненавязчивая приватная синхронизация прогресса KOReader для Kindle и других устройств с использованием Cloudflare Workers.
sr: Nenametljiva privatna sinhronizacija napretka u KOReader-u za Kindle i druge uređaje sa Cloudflare Workers.
tr: Cloudflare Workers ile Kindle ve diğer cihazlar için müdahaleci olmayan, özel KOReader okuma ilerlemesi senkronizasyonu.
zh_cn: 为 Kindle 及其他设备提供基于 Cloudflare Workers 的非侵入式私密 KOReader 进度同步。

source: Not reachable
ar: غير قابل للوصول
de: Nicht erreichbar
fr: Injoignable
hu: Nem érhető el
id: Tidak dapat dijangkau
it: Non raggiungibile
ja: 接続不可
nl: Niet bereikbaar
pt_br: Inalcançável
ru: Недоступно
sr: Nije dostupno
tr: Ulaşılamıyor
zh_cn: 无法访问

source: Or open: %s and enter code: [ %s ] (Waiting for confirmation...)
ar: أو افتح: %s وأدخل الرمز: [ %s ] (جاري انتظار التأكيد...)
de: Oder öffnen Sie: %s und geben Sie den Code ein: [ %s ] (Warte auf Bestätigung...)
fr: Ou ouvrez : %s et saisissez le code : [ %s ] (En attente de confirmation...)
hu: Vagy nyissa meg: %s és adja meg a kódot: [ %s ] (Várakozás a jóváhagyásra...)
id: Atau buka: %s dan masukkan kode: [ %s ] (Menunggu konfirmasi...)
it: Oppure apri: %s e inserisci il codice: [ %s ] (In attesa di conferma...)
ja: または %s を開き、 コード [ %s ] を入力してください (確認を待っています...)
nl: Of open: %s en voer code in: [ %s ] (Wachten op bevestiging...)
pt_br: Ou abra: %s e insira o código: [ %s ] (Aguardando confirmação...)
ru: Или откройте: %s и введите код: [ %s ] (Ожидание подтверждения...)
sr: Ili otvorite: %s i unesite kod: [ %s ] (Čeka se potvrda...)
tr: Veya şunu açın: %s ve kodu girin: [ %s ] (Onay bekleniyor...)
zh_cn: 或打开：%s 并输入代码：[ %s ] （等待确认中...）

source: PIN must be at least 4 digits.
ar: يجب أن يتكون رمز PIN من 4 أرقام على الأقل.
de: Die PIN muss mindestens 4 Stellen haben.
fr: Le code PIN doit comporter au moins 4 chiffres.
hu: A PIN-kódnak legalább 4 jegyűnek kell lennie.
id: PIN harus minimal 4 digit.
it: Il PIN deve contenere almeno 4 cifre.
ja: PINは4桁以上である必要があります。
nl: Pincode moet ten minste 4 cijfers bevatten.
pt_br: O PIN deve ter pelo menos 4 dígitos.
ru: PIN-код должен содержать не менее 4 цифр.
sr: PIN mora imati najmanje 4 cifre.
tr: PIN en az 4 haneli olmalıdır.
zh_cn: PIN 码必须至少为 4 位。

source: Pair Device (Phone/PC)
ar: إقران الجهاز (هاتف/كمبيوتر)
de: Gerät koppeln (Handy/PC)
fr: Appairer un appareil (téléphone/PC)
hu: Eszköz párosítása (Telefon/PC)
id: Pasangkan Perangkat (Ponsel/PC)
it: Associa dispositivo (Telefono/PC)
ja: 端末をペアリング (スマホ/PC)
nl: Apparaat koppelen (Telefoon/PC)
pt_br: Emparelhar Dispositivo (Celular/PC)
ru: Подключить устройство (Телефон/ПК)
sr: Упари уређај (Телефон/Рачунар)
tr: Cihazı Eşleştir (Telefon/PC)
zh_cn: 配对设备（手机/电脑）

source: Pair Device (Sink)
ar: إقران الجهاز (Sink)
de: Gerät koppeln (Sink)
fr: Appairer un appareil (Sink)
hu: Eszköz párosítása (Sink)
id: Pasangkan Perangkat (Sink)
it: Associa dispositivo (Sink)
ja: 端末をペアリング (Sink)
nl: Apparaat koppelen (Sink)
pt_br: Emparelhar Dispositivo (Sink)
ru: Связать устройство (Sink)
sr: Upari uređaj (Sink)
tr: Cihazı Eşleştir (Sink)
zh_cn: 配对设备 (Sink)

source: Paired Devices
ar: الأجهزة المقترنة
de: Gekoppelte Geräte
fr: Appareils appairés
hu: Párosított eszközök
id: Perangkat Terpasang
it: Dispositivi associati
ja: ペアリング済み端末
nl: Gekoppelde apparaten
pt_br: Dispositivos Emparelhados
ru: Подключенные устройства
sr: Упарени уређаји
tr: Eşleşen Cihazlar
zh_cn: 已配对设备

source: Pairing module not available.
ar: وحدة الإقران غير متوفرة.
de: Kopplungsmodul nicht verfügbar.
fr: Le module d'appairage n'est pas disponible.
hu: A párosítás modul nem érhető el.
id: Modul pemasangan tidak tersedia.
it: Modulo di associazione non disponibile.
ja: ペアリングモジュールを利用できません。
nl: Koppelingsmodule niet beschikbaar.
pt_br: Módulo de emparelhamento indisponível.
ru: Модуль сопряжения недоступен.
sr: Модул за упаривање није доступан.
tr: Eşleştirme modülü mevcut değil.
zh_cn: 配对模块不可用。

source: Pairing session timed out. Please try again.
ar: انتهت مهلة جلسة الإقران. يرجى المحاولة مرة أخرى.
de: Zeitüberschreitung der Kopplungssitzung. Bitte versuchen Sie es erneut.
fr: Le délai de la session d'appairage a expiré. Veuillez réessayer.
hu: A párosítási munkamenet túllépte az időkorlátot. Kérjük, próbálja újra.
id: Sesi pemasangan habis waktu. Silakan coba lagi.
it: Sessione di associazione scaduta. Riprova.
ja: ペアリングセッションがタイムアウトしました。もう一度お試しください。
nl: Koppelsessie verlopen. Probeer het opnieuw.
pt_br: Sessão de emparelhamento expirada. Tente novamente.
ru: Время сеанса сопряжения истекло. Повторите попытку.
sr: Vreme za sesiju uparivanja je isteklo. Pokušajte ponovo.
tr: Eşleştirme oturumu zaman aşımına uğradı. Lütfen tekrar deneyin.
zh_cn: 配对会话已超时，请重试。

source: Please configure your Server URL in settings first.
ar: يرجى تكوين رابط الخادم في الإعدادات أولاً.
de: Bitte konfigurieren Sie zuerst Ihre Server-URL in den Einstellungen.
fr: Veuillez d'abord configurer l'URL de votre serveur dans les paramètres.
hu: Kérjük, először konfigurálja a szerver URL-t a beállításokban.
id: Harap konfigurasikan URL Server Anda di pengaturan terlebih dahulu.
it: Configura prima l'URL del server nelle impostazioni.
ja: 最初に設定でサーバーURLを設定してください。
nl: Configureer eerst je server-URL in de instellingen.
pt_br: Configure a URL do servidor nas configurações primeiro.
ru: Сначала настройте URL сервера в настройках.
sr: Molimo prvo konfigurišite URL servera u podešavanjima.
tr: Lütfen önce ayarlar kısmından Sunucu URL'nizi yapılandırın.
zh_cn: 请先在设置中配置服务器网址。

source: Please enter a valid Cloudflare Worker URL before pairing.
ar: يرجى إدخال عنوان URL صالح لـ Cloudflare Worker قبل الإقران.
de: Bitte geben Sie vor dem Koppeln eine gültige Cloudflare Worker-URL ein.
fr: Veuillez saisir une URL Cloudflare Worker valide avant de procéder à l'appairage.
hu: Kérjük, adjon meg egy érvényes Cloudflare Worker URL-t a párosítás előtt.
id: Silakan masukkan URL Cloudflare Worker yang valid sebelum memasangkan.
it: Inserisci un URL Cloudflare Worker valido prima di procedere all'associazione.
ja: ペアリングの前に有効なCloudflare Worker URLを入力してください。
nl: Voer een geldige Cloudflare Worker-URL in voordat u koppelt.
pt_br: Insira uma URL válida do Cloudflare Worker antes de emparelhar.
ru: Введите действительный URL Cloudflare Worker перед сопряжением.
sr: Унесите важећи Cloudflare Worker URL пре упаривања.
tr: Eşleştirmeden önce geçerli bir Cloudflare Worker URL'si girin.
zh_cn: 配对前请输入有效的 Cloudflare Worker URL。

source: Please pair your device or configure credentials in settings.
ar: يرجى إقران جهازك أو تكوين بيانات الاعتماد في الإعدادات.
de: Bitte koppeln Sie Ihr Gerät oder konfigurieren Sie die Zugangsdaten in den Einstellungen.
fr: Veuillez appairer votre appareil ou configurer vos identifiants dans les paramètres.
hu: Kérjük, párosítsa eszközét vagy adja meg a hitelesítő adatokat a beállításokban.
id: Silakan pasangkan perangkat Anda atau konfigurasikan kredensial di pengaturan.
it: Associa il tuo dispositivo o configura le credenziali nelle impostazioni.
ja: 設定画面からデバイスをペアリングするか、資格情報を設定してください。
nl: Koppel uw apparaat of configureer inloggegevens in de instellingen.
pt_br: Por favor, emparelhe seu dispositivo ou configure as credenciais nas configurações.
ru: Пожалуйста, подключите устройство или настройте учетные данные в настройках.
sr: Упарите уређај или подесите акредитиве у подешавањима.
tr: Lütfen cihazınızı eşleştirin veya ayarlardan kimlik bilgilerini yapılandırın.
zh_cn: 请在设置中配对您的设备或配置凭据。

source: Please restart KOReader from the top menu.
ar: يرجى إعادة تشغيل KOReader من القائمة العلوية.
de: Bitte starte KOReader über das obere Menü neu.
fr: Veuillez redémarrer KOReader à partir du menu principal.
hu: Kérjük, indítsa újra a KOReadert a felső menüből.
id: Harap muat ulang KOReader dari menu atas.
it: Riavvia KOReader dal menu superiore.
ja: トップメニューからKOReaderを再起動してください。
nl: Herstart KOReader via het hoofdmenu.
pt_br: Por favor, reinicie o KOReader pelo menu superior.
ru: Пожалуйста, перезапустите KOReader из верхнего меню.
sr: Ponovo pokrenite KOReader iz gornjeg menija.
tr: Lütfen üst menüden KOReader'ı yeniden başlatın.
zh_cn: 请从顶部菜单重启 KOReader。

source: Re-Pair Device (Phone/PC)
ar: إعادة إقران الجهاز (هاتف/كمبيوتر)
de: Gerät erneut koppeln (Handy/PC)
fr: Réappairer l'appareil (téléphone/PC)
hu: Ezköz újrapárosítása (Telefon/PC)
id: Pasangkan Ulang Perangkat (Ponsel/PC)
it: Riassocia dispositivo (Telefono/PC)
ja: 端末を再ペアリング (スマホ/PC)
nl: Apparaat opnieuw koppelen (Telefoon/PC)
pt_br: Reemparelhar Dispositivo (Celular/PC)
ru: Переподключить устройство (Телефон/ПК)
sr: Поново упари уређај (Телефон/Рачунар)
tr: Cihazı Yeniden Eşleştir (Telefon/PC)
zh_cn: 重新配对设备（手机/电脑）

source: Redirect response missing Location header.
ar: استجابة إعادة التوجيه تفتقد إلى ترويسة Location.
de: Umleitungsantwort fehlt der Location-Header.
fr: L'en-tête Location est absent de la réponse de redirection.
hu: Az átirányítási válaszból hiányzik a Location fejléc.
id: Respons pengalihan kehilangan header Location.
it: Risposta di reindirizzamento priva dell'intestazione Location.
ja: リダイレクト応答に Location ヘッダーがありません。
nl: Omleidingsantwoord mist Location-header.
pt_br: A resposta de redirecionamento não possui o cabeçalho Location.
ru: В ответе перенаправления отсутствует заголовок Location.
sr: Odgovor preusmeravanja nema zaglavlje Location.
tr: Yönlendirme yanıtında Location üst bilgisi eksik.
zh_cn: 重定向响应缺少 Location 标头。

source: Remove
ar: إزالة
de: Entfernen
fr: Supprimer
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
nl: Verwijderen
pt_br: Remover
ru: Удалить
sr: Ukloni
tr: Kaldır
zh_cn: 移除

source: Remove from Cloud
ar: إزالة من السحابة
de: Aus Cloud entfernen
fr: Supprimer du cloud
hu: Eltávolítás a felhőből
id: Hapus dari Awan
it: Rimuovi dal cloud
ja: クラウドから削除
nl: Verwijderen uit cloud
pt_br: Remover da Nuvem
ru: Удалить из облака
sr: Ukloni iz oblaka
tr: Buluttan Kaldır
zh_cn: 从云端移除

source: Reset Pairing PIN
ar: إعادة تعيين رمز PIN للإقران
de: Kopplungs-PIN zurücksetzen
fr: Réinitialiser le code PIN d'appairage
hu: Párosítási PIN visszaállítása
id: Reset PIN Pemasangan
it: Reimposta PIN di associazione
ja: ペアリングPINをリセット
nl: Koppelings-pincode resetten
pt_br: Redefinir PIN de Emparelhamento
ru: Сбросить PIN сопряжения
sr: Ресетуј PIN за упаривање
tr: Eşleştirme PIN'ini Sıfırla
zh_cn: 重置配对 PIN 码

source: Restart
ar: إعادة التشغيل
de: Neu starten
fr: Redémarrer
hu: Újraindítás
id: Muat Ulang
it: Riavvia
ja: 再起動
nl: Herstarten
pt_br: Reiniciar
ru: Перезапустить
sr: Ponovo pokreni
tr: Yeniden Başlat
zh_cn: 重启

source: Scan to deploy free Worker: %s
ar: امحُ للشرع Worker المجاني: %s
de: Scannen, um den kostenlosen Worker zu bereitzustellen: %s
fr: Scannez pour déployer un Worker gratuit : %s
hu: Olvassa be az ingyenes Worker üzembe helyezéséhez: %s
id: Pindai untuk menerapkan Worker gratis: %s
it: Scansiona per distribuire il Worker gratuito: %s
ja: スキャンして無料Workerをデプロイ: %s
nl: Scan om gratis Worker te implementeren: %s
pt_br: Escaneie para implantar o Worker gratuito: %s
ru: Сканируйте для развертывания бесплатного Worker: %s
sr: Skenirajte za postavljanje besplatnog Worker-a: %s
tr: Ücretsiz Worker'ı dağıtmak için tarayın: %s
zh_cn: 扫描以部署免费 Worker： %s
